-classpath 'C:\\Java\\workspace\\OOP\\build\\classes\\java\\main;C:\\Java\\workspace\\OOP\\build\\resources\\main;C:\\Users\\Raz\\.gradle\\caches\\modules-2\\files-2.1\\de.micromata.jak\\JavaAPIforKml\\2.2.0\\c8b0219444ab0e8f32f2ca28ae4373e3e6153e05\\JavaAPIforKml-2.2.0.jar;C:\\Users\\Raz\\.gradle\\caches\\modules-2\\files-2.1\\com.sun.xml.bind\\jaxb-xjc\\2.2\\a2c1f445e24b9aa4ad2ae499c246bfdc07e5ad79\\jaxb-xjc-2.2.jar;C:\\Users\\Raz\\.gradle\\caches\\modules-2\\files-2.1\\com.sun.xml.bind\\jaxb-impl\\2.2\\43b5ca50bcae275910515749dfc302a679a89714\\jaxb-impl-2.2.jar;C:\\Users\\Raz\\.gradle\\caches\\modules-2\\files-2.1\\xmlunit\\xmlunit\\1.2\\9a8543988f6a1a1e584ae7bef34fd88825c54e1e\\xmlunit-1.2.jar;C:\\Users\\Raz\\.gradle\\caches\\modules-2\\files-2.1\\javax.xml.bind\\jaxb-api\\2.2\\d68570e722cffe2000358ce9c661a0b0bf1ebe11\\jaxb-api-2.2.jar;C:\\Users\\Raz\\.gradle\\caches\\modules-2\\files-2.1\\javax.xml.stream\\stax-api\\1.0-2\\d6337b0de8b25e53e81b922352fbea9f9f57ba0b\\stax-api-1.0-2.jar;C:\\Users\\Raz\\.gradle\\caches\\modules-2\\files-2.1\\javax.activation\\activation\\1.1\\e6cb541461c2834bdea3eb920f1884d1eb508b50\\activation-1.1.jar'
-d 'C:\\Java\\workspace\\OOP\\build\\docs\\javadoc'
-doctitle 'OOP API'
-quiet 
-windowtitle 'OOP API'
'C:\\Java\\workspace\\OOP\\src\\Filter\\AndFilter.java'
'C:\\Java\\workspace\\OOP\\src\\Filter\\Filter.java'
'C:\\Java\\workspace\\OOP\\src\\Filter\\IDFilter.java'
'C:\\Java\\workspace\\OOP\\src\\Filter\\LocationFilter.java'
'C:\\Java\\workspace\\OOP\\src\\Filter\\NotFilter.java'
'C:\\Java\\workspace\\OOP\\src\\Filter\\OrFilter.java'
'C:\\Java\\workspace\\OOP\\src\\Filter\\TimeFilter.java'
'C:\\Java\\workspace\\OOP\\src\\GUI\\Algo1Frame.java'
'C:\\Java\\workspace\\OOP\\src\\GUI\\Algo2Frame.java'
'C:\\Java\\workspace\\OOP\\src\\GUI\\ArrangedCSVFrame.java'
'C:\\Java\\workspace\\OOP\\src\\GUI\\FilterFrame.java'
'C:\\Java\\workspace\\OOP\\src\\GUI\\GUITest.java'
'C:\\Java\\workspace\\OOP\\src\\GUI\\KMLFrame.java'
'C:\\Java\\workspace\\OOP\\src\\GUI\\MainMenuFrame.java'
'C:\\Java\\workspace\\OOP\\src\\GUI\\UnitedCSVFrame.java'
'C:\\Java\\workspace\\OOP\\src\\KML\\ArrangeWiFis.java'
'C:\\Java\\workspace\\OOP\\src\\KML\\ArrangeWiFisTest.java'
'C:\\Java\\workspace\\OOP\\src\\KML\\WiFi.java'
'C:\\Java\\workspace\\OOP\\src\\KML\\WiFis.java'
'C:\\Java\\workspace\\OOP\\src\\KML\\WiFisTest.java'
'C:\\Java\\workspace\\OOP\\src\\Location\\Ex2TestAlgo1.java'
'C:\\Java\\workspace\\OOP\\src\\Location\\UserLocation.java'
'C:\\Java\\workspace\\OOP\\src\\Location\\UserLocationCSV.java'
'C:\\Java\\workspace\\OOP\\src\\Location\\UserLocationTest.java'
'C:\\Java\\workspace\\OOP\\src\\Location\\WiFiLocation.java'
'C:\\Java\\workspace\\OOP\\src\\Location\\WiFiLocationCSV.java'
'C:\\Java\\workspace\\OOP\\src\\Location\\WiFiLocationTest.java'
'C:\\Java\\workspace\\OOP\\src\\SQL\\test.java'
